sum in pyhton
a = 10
b = 20 
c = a+b
print(c)

find ascii values by python
char = "A"
print(ord(char))

find character by ascii value
name = 97
print(chr(name))

num=int(input(Enter value))
if num%2==0:
   print("Even")
else:
   print("odd")

'''greatest'''
a=2
b=3
if a>b:
  print("a is greater")
else :
  print("b is greater")

'''area of circle'''
p=3.14
r=4
print(p*(r*r))

'''area of triangle '''
l=5
b=4
print(1/2*l*b)

enter value,,,.......>
num1=int(input("Enter any value")

QUESTIONS>>>>>>>>
#km-----> meter
'''x=int(input("Enter the valueof km" ))
y=x*1000
print(y)'''

#Quadratic equation:--

print("Equation is x*x+2bx+c=0")
a=int(input("Enter the value of a"))
b=int(input("Enter the value of b"))
c=int(input("Enter the value of c"))
print((b**2)-(4*a*c))

#check number is +ve,-ve or zero

'''num1=int(input("Enter any number:"))
if(num1>0):
    print("positive")
elif(num1<0):
    print("negative")
else :
    print("zero no.")   '''

#find greater among 3 number:
'''num1=int(input("Enter 1st value"))
num2=int(input("Enter 2nd value"))
num3=int(input("Enter 3rd value"))
if(num1>num2):
    print("num1 is greater than num2 and num3")
elif(num2>num3):
    print("num2 is greater than num1 and num3")
else :
    print("num3 is greater than num2 and num1")'''

#Wap to find grades:---->
'''a=int(input(Enter marks of students:))
if(a>90):'''

#wap to display Hello if a numberr is divisible by 5 otherwise print hi
'''a=int(input("Enter a number"))
if(a%5==0):
    print("Hello")
else:
    print("It is not Divisible by 5")'''
#WAP to the leap year or not a leap year >>>>>>>>>>>>>>.
year=int(input("Enter the year:-")
if(year % 400==0) and (year % 100 == 0):
    print(" is a leap year")
else:
    print(" is not a leap year")

#Wap to print all odd number from 1 to 100.
'''for i in range(1,100):
    if (i%2==0):
        continue
    else: 
        print(i)'''

#wap to print even number from 50 to 150        
'''for i in range(50,150):
    if (i%2==0):
        print(i)
    else: 
        continue'''

#wap to print table of 12
'''a=12
for i in range(1,11):

#wap to print number in reversed (100 to 1)
'''a=100
while (a):
    print(a)
    a=a-1'''
    print(f"{a}*{i}={a*i}")''' 


 #wap to print table of any no.

'''a=int(input("Enter any number"))
for i in range(1,11):
    print("{a}*{i}={a*i}")'''

